<image class='background' src="cloud://db1-68zr1.6462-db1-68zr1-1302432248/background/背景12.JPG" mode="aspectFill"></image>
<view class="container">
  <form class="content" bindsubmit="onAdd">
    <view class="question" wx:for="{{formData.qs}}" wx:for-index="idx" wx:for-item="list" wx:key='index+time'>
      <view class="weui-cells__title qs-title">{{idx+1}}.{{list.name}}</view>
      <!-- 文本框 -->
      <view class="weui-cells weui-cells_after-title" wx:if="{{list.type==='text'}}">
        <view class="weui-cell ">
          <view class="weui-cell__bd">
           <van-field v-model="text" type="{{list.type}}" name="name"
            bindinput="updateText" placeholder="{{list.placeholder}}" />
          </view>
        </view>
      </view>
      <!-- 选择 -->
      <radio-group id="{{idx}}" class="radio-group" wx:if="{{list.type==='radio'}}" bindchange="radioChange">
        <label wx:for="{{list.items}}" wx:for-index="index" wx:for-item="item" wx:key="{date+index}">
          <radio value="{{item.value}}" /> {{item.name}}
        </label>
      </radio-group>       
    </view>
    <view class="weui-btn-area bt-wrap">
      <button class="weui-btn bt" round type="default" form-type="submit">确定</button>
    </view>
  </form>
</view>