<!--pages/renzheng/index.wxml-->
<image class='background' src="cloud://db1-68zr1.6462-db1-68zr1-1302432248/background/背景16.JPG" mode="aspectFill"></image>

<view class="container">

<van-image class="photo"
  round
  width="5rem"
  height="5rem"
  src="/image/logo.jpg"
/>
<van-cell-group class="list">
        <van-field
          v-model="username"
          clearable
          label="学号"
          right-icon="question-o"
          placeholder="请输入学号"
          left-icon="/image/name.png"
          click-right-icon="$toast('学号必须为数字')"
        />
        
        <van-field
          v-model="password"
          clearable
          type="password"
          label="密码"
          right-icon="question-o"
          placeholder="请输入密码"
          left-icon="/image/feiji.png"
          click-right-icon="$toast('密码必须是数字、字母、下划线')"
        />
      </van-cell-group>
      <!--登录按钮-->
        <div class="pd15">
        <van-button round type="default"
         url="pages/index/index" size="large" click="onClickButtonSubmit">
        登录</van-button>
        </div>

</view>

