<!--pages/renzheng/index.wxml-->
<image class='background' src="http://m.qpic.cn/psc?/V10jt8jl0iyQHV/cXP39dXjFtymXNK2lOGnizteh42rsN3*0XQf3qtjva2uXdCGh1mUzSu8k75*I77vETpaoDMzTbevz6B8a3Hog32N33f2FPRV4Cu5oopJoVY!/b&bo=OAQlCQAAAAADl6I!&rf=viewer_4" mode="aspectFill"></image>

<view class="container">

<van-image class="photo"
  round
  width="5rem"
  height="5rem"
  src="/image/logo.jpg"
/>
<van-form  class="vanfrom" submit="onSubmit">
  <van-field class="myno"
    v-model="username"
    name="学号"
    label="学号"
    placeholder="请输入学号"
    :rules="[{ required: true, message: '请填写学号' }]"
  />
  <van-field class="mypwd"
    v-model="password"
    type="password"
    name="密码"
    label="密码"
    placeholder="请输入密码"
    :rules="[{ required: true, message: '请填写密码' }]"
  />
  <div style="margin: 16px;">
    <van-button round block type="default" native-type="submit">
     保存
    </van-button>
  </div>
</van-form>

</view>

